# TempusDigital-MVC-Layers

./: .gitignore  TempusDigital.sln
BLL/: BLL.csproj
BLL/Helper/: ClienteBriefExtension.cs  DateStringToDateTime.cs  FileJson.cs
BLL/Services/: ClienteService.cs
BOL/DTO/: ClienteBriefDTO.cs  ClienteDTO.cs  ClienteIODTO.cs  IndexDTO.cs
BOL/Entity/: BaseEntity.cs  Cliente.cs
BOL/Interfaces/Repository/: IClienteRepository.cs  IRepository.cs
BOL/Interfaces/Services/: IClienteService.cs
DAL/: DAL.csproj  DbStart.cs  TempusDigitalContext.cs
DAL/Map/: ClienteMap.cs
DAL/Repositories/: BaseRepository.cs  ClienteRepository.cs
TempusDigital/: Clientes.json  Program.cs  Startup.cs  TempusDigital.csproj  appsettings.json
TempusDigital.Test/: DALClienteRepositoryTest.cs  UnitTest1.cs
TempusDigital/Api/: ClienteController.cs
TempusDigital/Controllers/: HomeController.cs
TempusDigital/Models/: ErrorViewModel.cs
TempusDigital/Properties/: launchSettings.json
TempusDigital/Views/: _ViewImports.cshtml
TempusDigital/Views/Home/: Clientes.cshtml  Form.cshtml  Index.cshtml
TempusDigital/Views/Shared/: _Layout.cshtml
TempusDigital/wwwroot/css/: site.css
TempusDigital/wwwroot/js/: Clientes.js  Form.js
